// BS Schema
digraph {
	node [shape=plaintext]
	catalogue [label=<<TABLE><TR><TD><b>catalogue</b></TD></TR><TR><TD>boolean library false<br/>idtype <b>gameSystemId</b> <br/>nonNegativeInteger gameSystemRevision <br/>idtype <b>id</b> <br/>string <b>name</b> <br/>nonNegativeInteger revision <br/>string battleScribeVersion <br/>string authorName <br/>string authorContact <br/>string authorUrl </TD></TR></TABLE>>]
	readme [label=<<TABLE><TR><TD><b>readme</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	catalogue -> readme [label="0..1"]
	publications [label=<<TABLE><TR><TD><b>publications</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	catalogue -> publications [label="0..1"]
	publication [label=<<TABLE><TR><TD><b>publication</b></TD></TR><TR><TD>idtype <b>id</b> <br/>string <b>name</b> <br/>string shortName <br/>string publisher <br/>string publicationDate <br/>string publisherUrl </TD></TR></TABLE>>]
	publications -> publication [label="0..*"]
	costTypes [label=<<TABLE><TR><TD><b>costTypes</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	catalogue -> costTypes [label="0..1"]
	costType [label=<<TABLE><TR><TD><b>costType</b></TD></TR><TR><TD>idtype <b>id</b> <br/>string <b>name</b> <br/>decimal defaultCostLimit -1<br/>boolean hidden false</TD></TR></TABLE>>]
	costTypes -> costType [label="0..*"]
	profileTypes [label=<<TABLE><TR><TD><b>profileTypes</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	catalogue -> profileTypes [label="0..1"]
	profileType [label=<<TABLE><TR><TD><b>profileType</b></TD></TR><TR><TD>idtype <b>id</b> <br/>string <b>name</b> </TD></TR></TABLE>>]
	profileTypes -> profileType [label="0..*"]
	characteristicTypes [label=<<TABLE><TR><TD><b>characteristicTypes</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	profileType -> characteristicTypes [label="0..1"]
	characteristicType [label=<<TABLE><TR><TD><b>characteristicType</b></TD></TR><TR><TD>idtype <b>id</b> <br/>string <b>name</b> </TD></TR></TABLE>>]
	characteristicTypes -> characteristicType [label="0..*"]
	categoryEntries [label=<<TABLE><TR><TD><b>categoryEntries</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	catalogue -> categoryEntries [label="0..1"]
	categoryEntry [label=<<TABLE><TR><TD><b>categoryEntry</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	categoryEntries -> categoryEntry [label="0..*"]
	modifiers [label=<<TABLE><TR><TD><b>modifiers</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	categoryEntry -> modifiers [label="0..1"]
	modifier [label=<<TABLE><TR><TD><b>modifier</b></TD></TR><TR><TD>ModifierKind <b>type</b> <br/>string <b>field</b> <br/>string <b>value</b> </TD></TR></TABLE>>]
	modifiers -> modifier [label="0..*"]
	repeats [label=<<TABLE><TR><TD><b>repeats</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	modifier -> repeats [label="0..1"]
	repeat [label=<<TABLE><TR><TD><b>repeat</b></TD></TR><TR><TD>positiveInteger <b>repeats</b> <br/>boolean roundUp false<br/>idtype <b>childId</b> <br/>string field <br/>string <b>scope</b> <br/>decimal <b>value</b> <br/>boolean percentValue false<br/>boolean shared true<br/>boolean includeChildSelections false<br/>boolean includeChildForces false</TD></TR></TABLE>>]
	repeats -> repeat [label="0..*"]
	conditions [label=<<TABLE><TR><TD><b>conditions</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	modifier -> conditions [label="0..1"]
	condition [label=<<TABLE><TR><TD><b>condition</b></TD></TR><TR><TD>ConditionKind <b>type</b> <br/>idtype <b>childId</b> <br/>string field <br/>string <b>scope</b> <br/>decimal <b>value</b> <br/>boolean percentValue false<br/>boolean shared true<br/>boolean includeChildSelections false<br/>boolean includeChildForces false</TD></TR></TABLE>>]
	conditions -> condition [label="0..*"]
	conditionGroups [label=<<TABLE><TR><TD><b>conditionGroups</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	modifier -> conditionGroups [label="0..1"]
	conditionGroup [label=<<TABLE><TR><TD><b>conditionGroup</b></TD></TR><TR><TD>ConditionGroupKind <b>type</b> </TD></TR></TABLE>>]
	conditionGroups -> conditionGroup [label="0..*"]
	conditions [label=<<TABLE><TR><TD><b>conditions</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	conditionGroup -> conditions [label="0..1"]
	conditionGroups [label=<<TABLE><TR><TD><b>conditionGroups</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	conditionGroup -> conditionGroups [label="0..1"]
	modifierGroups [label=<<TABLE><TR><TD><b>modifierGroups</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	categoryEntry -> modifierGroups [label="0..1"]
	modifierGroup [label=<<TABLE><TR><TD><b>modifierGroup</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	modifierGroups -> modifierGroup [label="0..*"]
	repeats [label=<<TABLE><TR><TD><b>repeats</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	modifierGroup -> repeats [label="0..1"]
	conditions [label=<<TABLE><TR><TD><b>conditions</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	modifierGroup -> conditions [label="0..1"]
	conditionGroups [label=<<TABLE><TR><TD><b>conditionGroups</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	modifierGroup -> conditionGroups [label="0..1"]
	modifiers [label=<<TABLE><TR><TD><b>modifiers</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	modifierGroup -> modifiers [label="0..1"]
	modifierGroups [label=<<TABLE><TR><TD><b>modifierGroups</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	modifierGroup -> modifierGroups [label="0..1"]
	constraints [label=<<TABLE><TR><TD><b>constraints</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	categoryEntry -> constraints [label="0..1"]
	constraint [label=<<TABLE><TR><TD><b>constraint</b></TD></TR><TR><TD>idtype <b>id</b> <br/>ConstraintKind <b>type</b> <br/>string field <br/>string <b>scope</b> <br/>decimal <b>value</b> <br/>boolean percentValue false<br/>boolean shared true<br/>boolean includeChildSelections false<br/>boolean includeChildForces false</TD></TR></TABLE>>]
	constraints -> constraint [label="0..*"]
	profiles [label=<<TABLE><TR><TD><b>profiles</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	categoryEntry -> profiles [label="0..1"]
	profile [label=<<TABLE><TR><TD><b>profile</b></TD></TR><TR><TD>idtype <b>typeId</b> <br/>string typeName <br/>idtype <b>id</b> <br/>string name <br/>boolean hidden false<br/>idtype publicationId <br/>string page </TD></TR></TABLE>>]
	profiles -> profile [label="0..*"]
	modifiers [label=<<TABLE><TR><TD><b>modifiers</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	profile -> modifiers [label="0..1"]
	modifierGroups [label=<<TABLE><TR><TD><b>modifierGroups</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	profile -> modifierGroups [label="0..1"]
	characteristics [label=<<TABLE><TR><TD><b>characteristics</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	profile -> characteristics [label="0..1"]
	characteristic [label=<<TABLE><TR><TD><b>characteristic</b></TD></TR><TR><TD>string <b>name</b> <br/>idtype <b>typeId</b> </TD></TR></TABLE>>]
	characteristics -> characteristic [label="0..*"]
	rules [label=<<TABLE><TR><TD><b>rules</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	categoryEntry -> rules [label="0..1"]
	rule [label=<<TABLE><TR><TD><b>rule</b></TD></TR><TR><TD>idtype <b>id</b> <br/>string name <br/>boolean hidden false<br/>idtype publicationId <br/>string page </TD></TR></TABLE>>]
	rules -> rule [label="0..*"]
	modifiers [label=<<TABLE><TR><TD><b>modifiers</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	rule -> modifiers [label="0..1"]
	modifierGroups [label=<<TABLE><TR><TD><b>modifierGroups</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	rule -> modifierGroups [label="0..1"]
	description [label=<<TABLE><TR><TD><b>description</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	rule -> description [label="0..1"]
	infoGroups [label=<<TABLE><TR><TD><b>infoGroups</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	categoryEntry -> infoGroups [label="0..1"]
	infoGroup [label=<<TABLE><TR><TD><b>infoGroup</b></TD></TR><TR><TD>idtype <b>id</b> <br/>string name <br/>boolean hidden false<br/>idtype publicationId <br/>string page </TD></TR></TABLE>>]
	infoGroups -> infoGroup [label="0..*"]
	modifiers [label=<<TABLE><TR><TD><b>modifiers</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	infoGroup -> modifiers [label="0..1"]
	modifierGroups [label=<<TABLE><TR><TD><b>modifierGroups</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	infoGroup -> modifierGroups [label="0..1"]
	profiles [label=<<TABLE><TR><TD><b>profiles</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	infoGroup -> profiles [label="0..1"]
	rules [label=<<TABLE><TR><TD><b>rules</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	infoGroup -> rules [label="0..1"]
	infoGroups [label=<<TABLE><TR><TD><b>infoGroups</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	infoGroup -> infoGroups [label="0..1"]
	infoLinks [label=<<TABLE><TR><TD><b>infoLinks</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	infoGroup -> infoLinks [label="0..1"]
	infoLink [label=<<TABLE><TR><TD><b>infoLink</b></TD></TR><TR><TD>idtype <b>targetId</b> <br/>InfoLinkKind <b>type</b> <br/>idtype <b>id</b> <br/>string name <br/>boolean hidden false<br/>idtype publicationId <br/>string page </TD></TR></TABLE>>]
	infoLinks -> infoLink [label="0..*"]
	modifiers [label=<<TABLE><TR><TD><b>modifiers</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	infoLink -> modifiers [label="0..1"]
	modifierGroups [label=<<TABLE><TR><TD><b>modifierGroups</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	infoLink -> modifierGroups [label="0..1"]
	infoLinks [label=<<TABLE><TR><TD><b>infoLinks</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	categoryEntry -> infoLinks [label="0..1"]
	forceEntries [label=<<TABLE><TR><TD><b>forceEntries</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	catalogue -> forceEntries [label="0..1"]
	forceEntry [label=<<TABLE><TR><TD><b>forceEntry</b></TD></TR><TR><TD>idtype <b>id</b> <br/>string name <br/>boolean hidden false<br/>idtype publicationId <br/>string page </TD></TR></TABLE>>]
	forceEntries -> forceEntry [label="0..*"]
	modifiers [label=<<TABLE><TR><TD><b>modifiers</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	forceEntry -> modifiers [label="0..1"]
	modifierGroups [label=<<TABLE><TR><TD><b>modifierGroups</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	forceEntry -> modifierGroups [label="0..1"]
	constraints [label=<<TABLE><TR><TD><b>constraints</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	forceEntry -> constraints [label="0..1"]
	profiles [label=<<TABLE><TR><TD><b>profiles</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	forceEntry -> profiles [label="0..1"]
	rules [label=<<TABLE><TR><TD><b>rules</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	forceEntry -> rules [label="0..1"]
	infoGroups [label=<<TABLE><TR><TD><b>infoGroups</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	forceEntry -> infoGroups [label="0..1"]
	infoLinks [label=<<TABLE><TR><TD><b>infoLinks</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	forceEntry -> infoLinks [label="0..1"]
	forceEntries [label=<<TABLE><TR><TD><b>forceEntries</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	forceEntry -> forceEntries [label="0..1"]
	categoryLinks [label=<<TABLE><TR><TD><b>categoryLinks</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	forceEntry -> categoryLinks [label="0..1"]
	categoryLink [label=<<TABLE><TR><TD><b>categoryLink</b></TD></TR><TR><TD>idtype <b>targetId</b> <br/>boolean primary false<br/>idtype <b>id</b> <br/>string name <br/>boolean hidden false<br/>idtype publicationId <br/>string page </TD></TR></TABLE>>]
	categoryLinks -> categoryLink [label="0..*"]
	modifiers [label=<<TABLE><TR><TD><b>modifiers</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	categoryLink -> modifiers [label="0..1"]
	modifierGroups [label=<<TABLE><TR><TD><b>modifierGroups</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	categoryLink -> modifierGroups [label="0..1"]
	constraints [label=<<TABLE><TR><TD><b>constraints</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	categoryLink -> constraints [label="0..1"]
	profiles [label=<<TABLE><TR><TD><b>profiles</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	categoryLink -> profiles [label="0..1"]
	rules [label=<<TABLE><TR><TD><b>rules</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	categoryLink -> rules [label="0..1"]
	infoGroups [label=<<TABLE><TR><TD><b>infoGroups</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	categoryLink -> infoGroups [label="0..1"]
	infoLinks [label=<<TABLE><TR><TD><b>infoLinks</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	categoryLink -> infoLinks [label="0..1"]
	selectionEntries [label=<<TABLE><TR><TD><b>selectionEntries</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	catalogue -> selectionEntries [label="0..1"]
	selectionEntry [label=<<TABLE><TR><TD><b>selectionEntry</b></TD></TR><TR><TD>SelectionEntryKind <b>type</b> <br/>boolean collective false<br/>boolean import false<br/>idtype <b>id</b> <br/>string name <br/>boolean hidden false<br/>idtype publicationId <br/>string page </TD></TR></TABLE>>]
	selectionEntries -> selectionEntry [label="0..*"]
	modifiers [label=<<TABLE><TR><TD><b>modifiers</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	selectionEntry -> modifiers [label="0..1"]
	modifierGroups [label=<<TABLE><TR><TD><b>modifierGroups</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	selectionEntry -> modifierGroups [label="0..1"]
	constraints [label=<<TABLE><TR><TD><b>constraints</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	selectionEntry -> constraints [label="0..1"]
	profiles [label=<<TABLE><TR><TD><b>profiles</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	selectionEntry -> profiles [label="0..1"]
	rules [label=<<TABLE><TR><TD><b>rules</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	selectionEntry -> rules [label="0..1"]
	infoGroups [label=<<TABLE><TR><TD><b>infoGroups</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	selectionEntry -> infoGroups [label="0..1"]
	infoLinks [label=<<TABLE><TR><TD><b>infoLinks</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	selectionEntry -> infoLinks [label="0..1"]
	categoryLinks [label=<<TABLE><TR><TD><b>categoryLinks</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	selectionEntry -> categoryLinks [label="0..1"]
	selectionEntries [label=<<TABLE><TR><TD><b>selectionEntries</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	selectionEntry -> selectionEntries [label="0..1"]
	selectionEntryGroups [label=<<TABLE><TR><TD><b>selectionEntryGroups</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	selectionEntry -> selectionEntryGroups [label="0..1"]
	selectionEntryGroup [label=<<TABLE><TR><TD><b>selectionEntryGroup</b></TD></TR><TR><TD>idtype defaultSelectionEntryId <br/>boolean collective false<br/>boolean import false<br/>idtype <b>id</b> <br/>string name <br/>boolean hidden false<br/>idtype publicationId <br/>string page </TD></TR></TABLE>>]
	selectionEntryGroups -> selectionEntryGroup [label="0..*"]
	modifiers [label=<<TABLE><TR><TD><b>modifiers</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	selectionEntryGroup -> modifiers [label="0..1"]
	modifierGroups [label=<<TABLE><TR><TD><b>modifierGroups</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	selectionEntryGroup -> modifierGroups [label="0..1"]
	constraints [label=<<TABLE><TR><TD><b>constraints</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	selectionEntryGroup -> constraints [label="0..1"]
	profiles [label=<<TABLE><TR><TD><b>profiles</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	selectionEntryGroup -> profiles [label="0..1"]
	rules [label=<<TABLE><TR><TD><b>rules</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	selectionEntryGroup -> rules [label="0..1"]
	infoGroups [label=<<TABLE><TR><TD><b>infoGroups</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	selectionEntryGroup -> infoGroups [label="0..1"]
	infoLinks [label=<<TABLE><TR><TD><b>infoLinks</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	selectionEntryGroup -> infoLinks [label="0..1"]
	categoryLinks [label=<<TABLE><TR><TD><b>categoryLinks</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	selectionEntryGroup -> categoryLinks [label="0..1"]
	selectionEntries [label=<<TABLE><TR><TD><b>selectionEntries</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	selectionEntryGroup -> selectionEntries [label="0..1"]
	selectionEntryGroups [label=<<TABLE><TR><TD><b>selectionEntryGroups</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	selectionEntryGroup -> selectionEntryGroups [label="0..1"]
	entryLinks [label=<<TABLE><TR><TD><b>entryLinks</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	selectionEntryGroup -> entryLinks [label="0..1"]
	entryLink [label=<<TABLE><TR><TD><b>entryLink</b></TD></TR><TR><TD>idtype <b>targetId</b> <br/>EntryLinkKind <b>type</b> <br/>boolean collective false<br/>boolean import false<br/>idtype <b>id</b> <br/>string name <br/>boolean hidden false<br/>idtype publicationId <br/>string page </TD></TR></TABLE>>]
	entryLinks -> entryLink [label="0..*"]
	modifiers [label=<<TABLE><TR><TD><b>modifiers</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	entryLink -> modifiers [label="0..1"]
	modifierGroups [label=<<TABLE><TR><TD><b>modifierGroups</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	entryLink -> modifierGroups [label="0..1"]
	constraints [label=<<TABLE><TR><TD><b>constraints</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	entryLink -> constraints [label="0..1"]
	profiles [label=<<TABLE><TR><TD><b>profiles</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	entryLink -> profiles [label="0..1"]
	rules [label=<<TABLE><TR><TD><b>rules</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	entryLink -> rules [label="0..1"]
	infoGroups [label=<<TABLE><TR><TD><b>infoGroups</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	entryLink -> infoGroups [label="0..1"]
	infoLinks [label=<<TABLE><TR><TD><b>infoLinks</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	entryLink -> infoLinks [label="0..1"]
	categoryLinks [label=<<TABLE><TR><TD><b>categoryLinks</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	entryLink -> categoryLinks [label="0..1"]
	selectionEntries [label=<<TABLE><TR><TD><b>selectionEntries</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	entryLink -> selectionEntries [label="0..1"]
	selectionEntryGroups [label=<<TABLE><TR><TD><b>selectionEntryGroups</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	entryLink -> selectionEntryGroups [label="0..1"]
	entryLinks [label=<<TABLE><TR><TD><b>entryLinks</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	entryLink -> entryLinks [label="0..1"]
	costs [label=<<TABLE><TR><TD><b>costs</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	entryLink -> costs [label="0..1"]
	cost [label=<<TABLE><TR><TD><b>cost</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	costs -> cost [label="0..*"]
	entryLinks [label=<<TABLE><TR><TD><b>entryLinks</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	selectionEntry -> entryLinks [label="0..1"]
	costs [label=<<TABLE><TR><TD><b>costs</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	selectionEntry -> costs [label="0..1"]
	entryLinks [label=<<TABLE><TR><TD><b>entryLinks</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	catalogue -> entryLinks [label="0..1"]
	rules [label=<<TABLE><TR><TD><b>rules</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	catalogue -> rules [label="0..1"]
	infoLinks [label=<<TABLE><TR><TD><b>infoLinks</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	catalogue -> infoLinks [label="0..1"]
	sharedSelectionEntries [label=<<TABLE><TR><TD><b>sharedSelectionEntries</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	catalogue -> sharedSelectionEntries [label="0..1"]
	selectionEntry [label=<<TABLE><TR><TD><b>selectionEntry</b></TD></TR><TR><TD>SelectionEntryKind <b>type</b> <br/>boolean collective false<br/>boolean import false<br/>idtype <b>id</b> <br/>string name <br/>boolean hidden false<br/>idtype publicationId <br/>string page </TD></TR></TABLE>>]
	sharedSelectionEntries -> selectionEntry [label="0..*"]
	sharedSelectionEntryGroups [label=<<TABLE><TR><TD><b>sharedSelectionEntryGroups</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	catalogue -> sharedSelectionEntryGroups [label="0..1"]
	selectionEntryGroup [label=<<TABLE><TR><TD><b>selectionEntryGroup</b></TD></TR><TR><TD>idtype defaultSelectionEntryId <br/>boolean collective false<br/>boolean import false<br/>idtype <b>id</b> <br/>string name <br/>boolean hidden false<br/>idtype publicationId <br/>string page </TD></TR></TABLE>>]
	sharedSelectionEntryGroups -> selectionEntryGroup [label="0..*"]
	sharedRules [label=<<TABLE><TR><TD><b>sharedRules</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	catalogue -> sharedRules [label="0..1"]
	rule [label=<<TABLE><TR><TD><b>rule</b></TD></TR><TR><TD>idtype <b>id</b> <br/>string name <br/>boolean hidden false<br/>idtype publicationId <br/>string page </TD></TR></TABLE>>]
	sharedRules -> rule [label="0..*"]
	sharedProfiles [label=<<TABLE><TR><TD><b>sharedProfiles</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	catalogue -> sharedProfiles [label="0..1"]
	profile [label=<<TABLE><TR><TD><b>profile</b></TD></TR><TR><TD>idtype <b>typeId</b> <br/>string typeName <br/>idtype <b>id</b> <br/>string name <br/>boolean hidden false<br/>idtype publicationId <br/>string page </TD></TR></TABLE>>]
	sharedProfiles -> profile [label="0..*"]
	sharedInfoGroups [label=<<TABLE><TR><TD><b>sharedInfoGroups</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	catalogue -> sharedInfoGroups [label="0..1"]
	infoGroup [label=<<TABLE><TR><TD><b>infoGroup</b></TD></TR><TR><TD>idtype <b>id</b> <br/>string name <br/>boolean hidden false<br/>idtype publicationId <br/>string page </TD></TR></TABLE>>]
	sharedInfoGroups -> infoGroup [label="0..*"]
	catalogueLinks [label=<<TABLE><TR><TD><b>catalogueLinks</b></TD></TR><TR><TD></TD></TR></TABLE>>]
	catalogue -> catalogueLinks [label="0..1"]
	catalogueLink [label=<<TABLE><TR><TD><b>catalogueLink</b></TD></TR><TR><TD>idtype <b>id</b> <br/>string <b>name</b> <br/>idtype <b>targetId</b> <br/>CatalogueLinkKind <b>type</b> <br/>boolean importRootEntries false</TD></TR></TABLE>>]
	catalogueLinks -> catalogueLink [label="0..*"]
}
